  body {
      background-color: #1f1f1f;
      color: #ffffff;
    }
    .navbar {
      background-color: #d32f2f;
    }
    .hero {
      padding: 80px 20px;
      background-color: #2c2c2c;
      text-align: center;
    }
    .hero h1 {
      color: #d32f2f;
      margin-bottom: 20px;
    }
    footer {
      background-color: #333;
      padding: 20px;
      color: #bbb;
      text-align: center;
    }
    .navbar-brand img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 10px;
    }

    .card-roja {
  background-color: #b71c1c; /* Rojo oscuro carmesí */
  color: white;
  border: none;
}
.card-roja .btn {
  background-color: white;
  color: #b71c1c;
  border: none;
}
.card-roja .btn:hover {
  background-color: #880e0e;
  color: white;
}

