
    /* pagina principal */
    body {
      background-color: #1f1f1f;
      color: #f0f0f0;
    }
    .navbar {
      background-color: #d32f2f;
    }
    .hero {
      padding: 80px 20px;
      background-color: #2c2c2c;
      text-align: center;
    }
    .hero h1 {
      color: #d32f2f;
      margin-bottom: 20px;
    }
    footer {
      background-color: #333;
      padding: 20px;
      color: #bbb;
      text-align: center;
    }
    .navbar-brand img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 10px;
    }
   .navbar {
      background-color: #b71c1c;
    }
    .navbar-brand img {
      height: 50px;
    }
    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 1rem;
      border-radius: 10px;
    }

    /* carusel hacia la izq con logos */

   .marcas-scroll {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.marcas-track {
  display: flex;
  gap: 40px;
  width: max-content;
  animation: scrollMarcas 30s linear infinite;
}

.marcas-track img {
  height: 60px;
  object-fit: contain;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.marcas-track img:hover {
  filter: grayscale(0%);
}

@keyframes scrollMarcas {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}


