<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Agendar Servicio - AutoFix</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/agenda.css">
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #b71c1c;">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="/imagenes/ChatGPT_Image_26_may_2025__11_16_35_a.m.__1_-removebg-preview.png" alt="Logo AutoFix" width="40" height="40" class="me-2 rounded-circle">
        <strong class="fs-4">AutoFix</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav" aria-controls="menuNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menuNav">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-2">
          <li class="nav-item"><a class="nav-link" href="/html/index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="/html/autofix.html">Servicios</a></li>
          <li class="nav-item"><a class="nav-link active" href="/html/agenda.html">Agendar</a></li>
          <li class="nav-item"><a class="nav-link" href="/html/productos.html">Productos</a></li>
          <li class="nav-item"><a class="btn btn-outline-light ms-lg-3" href="login.html">Iniciar Sesión</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SECCIÓN AGENDA -->
  <section class="container py-5">
    <div class="text-center mb-5">
      <h2 class="fw-bold">Agendar Servicio</h2>
      <p class="lead">Completa el formulario para reservar una cita con nosotros</p>
    </div>
    
    <div class="row justify-content-center">
      <div class="col-md-8">
        <form class="bg-light p-4 rounded shadow-sm">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre completo</label>
            <input type="text" class="form-control" id="nombre" required>
          </div>
          <div class="mb-3">
            <label for="correo" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="correo" required>
          </div>
          <div class="mb-3">
            <label for="telefono" class="form-label">Teléfono</label>
            <input type="tel" class="form-control" id="telefono" required>
          </div>
          <div class="mb-3">
            <label for="servicio" class="form-label">Tipo de servicio</label>
            <select class="form-select" id="servicio" required>
              <option selected disabled value="">Selecciona una opción</option>
              <option>Revisión General</option>
              <option>Cambio de Aceite</option>
              <option>Diagnóstico Electrónico</option>
              <option>Frenos</option>
              <option>Alineación y Balanceo</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="fecha" class="form-label">Fecha</label>
            <input type="date" class="form-control" id="fecha" required>
          </div>
          <div class="mb-3">
            <label for="hora" class="form-label">Hora</label>
            <input type="time" class="form-control" id="hora" required>
         </div>
         <button type="button" onclick="location.href='agendacompleta.html'" class="btn btn-danger">
  Confirmar Reserva
</button>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
