<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AutoFix - Taller Mecánico</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/autofix.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #b71c1c;">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="/imagenes/ChatGPT_Image_26_may_2025__11_16_35_a.m.__1_-removebg-preview.png" alt="Logo AutoFix" width="40" height="40" class="me-2 rounded-circle">
      <strong class="fs-4">AutoFix</strong>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav" aria-controls="menuNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menuNav">
      <ul class="navbar-nav ms-auto align-items-lg-center gap-2">
        <li class="nav-item"><a class="nav-link active" href="/html/index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="/html/autofix.html">Servicios</a></li>
        <li class="nav-item"><a class="nav-link" href="/html/agenda.html">agendar</a></li>
        <li class="nav-item"><a class="nav-link" href="/html/productos.html">Productos</a></li>
        <a class="btn btn-outline-light ms-lg-3" href="login.html">Iniciar Sesión</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="container">
      <h1>Aqui encontraras lo mejor</h1>
      <p class="lead">porfavor registrate o inicia sesion para poder comprar o agendar su vehiculo!</p>
    </div>
  </section>
<!-- CARTAS DE SERVICIOS -->
<section class="container py-5">
  <div class="row justify-content-center text-center">
    <!-- Carta 1 -->
    <div class="col-md-4 mb-4">
      <div class="card card-roja h-100">
        <img src="/imagenes/revision-tecnica-54.jpg" class="card-img-top" alt="Revisión general">
        <div class="card-body">
          <h5 class="card-title">Revisión General</h5>
          <p class="card-text">Inspección completa de tu vehículo para detectar fallas o necesidades de mantenimiento.</p>
          <a href="agenda.html" class="btn">Agendar</a>
        </div>
      </div>
    </div>

    <!-- Carta 2 -->
    <div class="col-md-4 mb-4">
      <div class="card card-roja h-100">
        <img src="/imagenes/cambio-de-acite-automovil.png" class="card-img-top" alt="Cambio de aceite">
        <div class="card-body">
          <h5 class="card-title">Cambio de Aceite</h5>
          <p class="card-text">Mantén tu motor funcionando al 100% con aceite de calidad y un servicio rápido.</p>
          <a href="agenda.html" class="btn">Agendar</a>
        </div>
      </div>
    </div>

    <!-- Carta 3 -->
    <div class="col-md-4 mb-4">
      <div class="card card-roja h-100">
        <img src="/imagenes/Diagnostico-automotriz-en-Quilpue.jpg" class="card-img-top" alt="Diagnóstico electrónico">
        <div class="card-body">
          <h5 class="card-title">Diagnóstico Electrónico</h5>
          <p class="card-text">Escaneo computarizado para detectar problemas en los sistemas del vehículo.</p>
          <a href="agenda.html" class="btn">Agendar</a>
        </div>
      </div>
    </div>
  </div>
</section>

