<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AutoFix - Taller Mecánico</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/index.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #b71c1c;">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="/imagenes/ChatGPT_Image_26_may_2025__11_16_35_a.m.__1_-removebg-preview.png" alt="Logo AutoFix" width="40" height="40" class="me-2 rounded-circle">
      <strong class="fs-4">AutoFix</strong>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav" aria-controls="menuNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menuNav">
      <ul class="navbar-nav ms-auto align-items-lg-center gap-2">
        <li class="nav-item"><a class="nav-link active" href="/html/index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="/html/autofix.html">Servicios</a></li>
        <li class="nav-item"><a class="nav-link" href="/html/agenda.html">Agendar</a></li>
        <li class="nav-item"><a class="nav-link" href="/html/productos.html">Productos</a></li>
        <a class="btn btn-outline-light ms-lg-3" href="login.html">Iniciar Sesión</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- HERO SECTION -->
<section class="hero">
  <div class="container">
    <h1>Bienvenido a AutoFix</h1>
    <p class="lead">Tu taller mecánico de confianza, con atención rápida y profesional.</p>
    <a href="/html/autofix.html" class="btn btn-danger mt-3">¡Conócenos!</a>
  </div>
</section>

<!-- CARRUSEL PRINCIPAL -->
<section class="container-fluid p-0 my-5">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/imagenes/2150170020.jpg" class="d-block w-100" alt="Revisión técnica">
        <div class="carousel-caption d-block">
          <h4>Revisiones Técnicas</h4>
          <h5>Las mejores revisiones técnicas entre muchos talleres</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/imagenes/timos_talleres.jpg" class="d-block w-100" alt="Cambio de aceite">
        <div class="carousel-caption d-block">
          <h4>Cambios de Aceite</h4>
          <h5>Mucho más rápido que otros talleres y con aceite de calidad</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/imagenes/como-reparar-un-motor.jpg" class="d-block w-100" alt="Reparación de motor">
        <div class="carousel-caption d-block">
          <h4>Reparación de Motor</h4>
          <h5>Rápida y barata, la mejor de todas</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
</section>

<!-- MARCAS QUE TRABAJAMOS -->
<section class="marcas py-5">
  <div class="container">
    <h2 class="text-center mb-4">Trabajamos con las mejores marcas</h2>
    <div class="marcas-scroll">
      <div class="marcas-track">
        <img src="/marcas/Audi.png" alt="Marca 1">
        <img src="/marcas/Bmw.png" alt="Marca 2">
        <img src="/marcas/Chevrolet.png" alt="Marca 3">
        <img src="/marcas/Ford.png" alt="Marca 4">
        <img src="/marcas/Honda.png" alt="Marca 5">
        <img src="/marcas/Hyundai.png" alt="Marca 6">
        <img src="/marcas/Jaguar.png" alt="Marca 7">
        <img src="/marcas/Jeep.png" alt="Marca 8">
        <img src="/marcas/Land-Rover.png" alt="Marca 9">
        <img src="/marcas/Lexus.png" alt="Marca 10">
        <img src="/marcas/Mazda.png" alt="Marca 11">
        <img src="/marcas/Mercedes.png" alt="Marca 12">
        <img src="/marcas/Mitsubishi.png" alt="Marca 13">
        <img src="/marcas/Nissan.png" alt="Marca 14">
        <img src="/marcas/Porsche.png" alt="Marca 15">
        <img src="/marcas/Subaru.png" alt="Marca 16">
        <img src="/marcas/Toyota.png" alt="Marca 17">
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="text-center py-4 bg-dark text-light mt-5">
  &copy; 2025 AutoFix - Todos los derechos reservados.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
