<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Productos - Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/productos.css">
</head>

 <!-- NAVBAR -->
<body>
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #b71c1c;">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="/imagenes/ChatGPT_Image_26_may_2025__11_16_35_a.m.__1_-removebg-preview.png" alt="Logo AutoFix" width="40" height="40" class="me-2 rounded-circle">
      <strong class="fs-4">AutoFix</strong>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav" aria-controls="menuNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menuNav">
      <ul class="navbar-nav ms-auto align-items-lg-center gap-2">
        <li class="nav-item"><a class="nav-link active" href="/html/index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="/html/autofix.html">Servicios</a></li>
        <li class="nav-item"><a class="nav-link" href="/html/agenda.html">agendar</a></li>
        <li class="nav-item"><a class="nav-link" href="/html/productos.html">Productos</a></li>
          <a class="btn btn-outline-light ms-lg-3" href="login.html">Iniciar Sesión</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <!-- TEXTO -->
 <div class="container py-4">
    <h1 class="mb-4">Productos destacados</h1>

    <div class="row g-4">

      <!-- Producto 1 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card h-100 product-card">
          <img src="/imagenes/bateria 55ah.jpg" class="card-img-top" alt="Batería Powercell">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Batería Powercell 55Ah</h5>
            <p class="card-text price">$79.990</p>
            <button class="btn btn-primary mt-auto">Agregar al carro</button>
          </div>
        </div>
      </div>

      <!-- Producto 2 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card h-100 product-card">
          <img src="/imagenes/bateria 60ah.jpg" class="card-img-top" alt="Batería Bosch">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Batería Bosch 60Ah</h5>
            <p class="card-text price">$109.990</p>
            <button class="btn btn-primary mt-auto">Agregar al carro</button>
          </div>
        </div>
      </div>

      <!-- Producto 3 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card h-100 product-card">
          <img src="/imagenes/bateria 70ah.jpg" class="card-img-top" alt="Batería Moura">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Batería Moura 70Ah</h5>
            <p class="card-text price">$129.990</p>
            <button class="btn btn-primary mt-auto">Agregar al carro</button>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Bootstrap JS (opcional si no necesitas dropdowns, modals, etc.) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
