<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/singup.css">
</head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #b71c1c;">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="/imagenes/ChatGPT_Image_26_may_2025__11_16_35_a.m.__1_-removebg-preview.png" alt="Logo AutoFix" width="40" height="40" class="me-2 rounded-circle">
      <strong class="fs-4">AutoFix</strong>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav" aria-controls="menuNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menuNav">
      <ul class="navbar-nav ms-auto align-items-lg-center gap-2">
        <li class="nav-item"><a class="nav-link active" href="/html/index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="/html/autofix.html">Servicios</a></li>
        <li class="nav-item"><a class="nav-link" href="/html/agenda.html">Agendar</a></li>
        <li class="nav-item"><a class="nav-link" href="/html/productos.html">Productos</a></li>
        <a class="btn btn-outline-light ms-lg-3" href="login.html">Iniciar Sesión</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Sign Up -->
  <div class="d-flex justify-content-center align-items-center min-vh-100 fondo">
    <div class="card p-4 shadow-lg login-card">
      <h2 class="text-center mb-4">Crear Cuenta</h2>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="name" placeholder="Tu nombre" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Correo</label>
          <input type="email" class="form-control" id="email" placeholder="tu@correo.com" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="password" placeholder="********" required>
        </div>
        <div class="mb-3">
          <label for="confirm-password" class="form-label">Confirmar Contraseña</label>
          <input type="password" class="form-control" id="confirm-password" placeholder="********" required>
        </div>
        <button type="submit" class="btn btn-custom w-100">Registrarse</button>
        <div class="text-center mt-3">
          <a href="login.html" class="link-custom">¿Ya tienes cuenta? Inicia sesión</a>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
